{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static-build", "config": { "distDir": "dist" } }
  ],
  "env": {
    "VITE_API_URL": "https://your-backend-domain" 
  },
  "routes": [
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}

